<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
        <Version>1.0.0</Version>
        <LangVersion>12</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Qwik Deno Hosting</Title>
        <Description>Host Qwik app using Deno and ASP.NET</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags>qwik;deno;yarp;reverseproxy;aspnet;webapi;dotnet</PackageTags>

        <IncludeSymbols>False</IncludeSymbols>
        <RepositoryUrl>https://github.com/rainxh11/QwikHosting</RepositoryUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="SakontStack.ReactiveStream" Version="1.2.1" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    </ItemGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <DefineConstants>IS_WINDOWS</DefineConstants>
    </PropertyGroup>
</Project>
